---
layout: page
title: BYOD - West Portfolio
permalink: /byod/
---


<div class="hero" style="background: #455560; height: 60vh;">
    
    <div class="right">
      <div class="copy-wrap">
        <span style="color: #4cc6e3;">Website Development</span>
        <h1 style="color: #FFF;">BYOD</h1>
      </div>
    </div>
    
    <div class="left" style="background: url('{{ "/assets/img/byod-home.jpg" | relative_url }}') no-repeat center left; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>
  </div>
  
  
  <div class="wrap">
  <p>For this project I was given a PSD by a designer and tasked with making it into a custom WordPress theme that could be managed by an internal team. I was able to create the theme from the PSD and give the client a website they are really proud of.</p>
   <img style="width: 100%; margin: 3rem auto; display: block;" src="{{ "/assets/img/byod-one.jpg" | relative_url }}">    
   <img style="width: 100%; margin: 3rem auto; display: block;" src="{{ "/assets/img/byod-two.jpg" | relative_url }}">
        <div class="quote">
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
    <span>// Brian Compton - Chief Operations Partner - The Mighty Shed</span>
  </div>
   <img style="width: 100%; margin: 3rem auto; display: block;" src="{{ "/assets/img/byod-three.jpg" | relative_url }}">
    <img style="width: 100%; margin: 3rem auto; display: block;" src="{{ "/assets/img/byod-four.jpg" | relative_url }}">


  </div>